# Amax-api

./: .gitignore  Amax.InsurancePro.sln  Procfile  buildspec.yml
Amax.InsurancePro.API/: Amax.InsurancePro.API.csproj  Program.cs  appsettings.json
Amax.InsurancePro.API/Authorization/: JwtMiddleware.cs
Amax.InsurancePro.API/Controllers/: AgencyController.cs  AgentController.cs  AuthController.cs  BaseController.cs  CompanyController.cs  ErrorLogController.cs  UsersController.cs
Amax.InsurancePro.API/Extensions/: ServiceExtensions.cs  ValidatorExtensions.cs
Amax.InsurancePro.API/Filters/: AccessRightAttribute.cs
Amax.InsurancePro.API/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
Amax.InsurancePro.API/Models/: ErrorResponse.cs  ValidationError.cs
Amax.InsurancePro.API/Properties/: launchSettings.json
Amax.InsurancePro.API/Validation/: AgentValidator.cs  UserLoginValidator.cs
Amax.InsurancePro.Application/: Amax.InsurancePro.Application.csproj  DependencyInjection.cs  DomainProfiles.cs
Amax.InsurancePro.Application/Dtos/: BaseDto.cs  ErrorLogDto.cs  ResultDto.cs  UserDto.cs
Amax.InsurancePro.Application/Dtos/Agency/: AgenciesDto.cs  AgencyDto.cs
Amax.InsurancePro.Application/Dtos/Agent/: AgentDto.cs  AgentLocationsDto.cs  AgentsDto.cs
Amax.InsurancePro.Application/Dtos/Auth/: AgentRightsDto.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  LoginInfoDto.cs
Amax.InsurancePro.Application/Dtos/Company/: CompaniesDto.cs  CompanyDto.cs
Amax.InsurancePro.Application/Dtos/Table/: BaseTableResponse.cs  TableParameterDto.cs
Amax.InsurancePro.Application/Services/: BaseService.cs
Amax.InsurancePro.Application/Services/Agency/: AgencyService.cs  IAgencyService.cs
Amax.InsurancePro.Application/Services/Agent/: AgentService.cs  IAgentService.cs
Amax.InsurancePro.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Amax.InsurancePro.Application/Services/Company/: CompanyService.cs  ICompanyService.cs
Amax.InsurancePro.Application/Services/ErrorLog/: ErrorLogService.cs  IErrorLogService.cs
Amax.InsurancePro.Application/Services/Settings/: ISettingService.cs  SettingService.cs
Amax.InsurancePro.Application/Services/User/: IUserService.cs  UserService.cs
Amax.InsurancePro.Application/Services/Utilities/: IJwtUtils.cs  JwtUtils.cs
Amax.InsurancePro.Application/Validation/: AgencyValidator.cs  AgentValidator.cs  AuthenticationValidator.cs  CompanyValidator.cs
Amax.InsurancePro.Domain/: Amax.InsurancePro.Domain.csproj
Amax.InsurancePro.Domain/Common/: AppException.cs  DataTableModels.cs  Enums.cs  Extensions.cs  Helper.cs  ValidationMessage.cs
Amax.InsurancePro.Domain/Entities/: AgencyInfo.cs  AgentInfo.cs  AgentLocations.cs  AgentLogin.cs  AgentRights.cs  AuthenticateRequest.cs  BaseRequest.cs  CompanyInfo.cs  SqlColumnMapping.cs  UserLoginInfo.cs
Amax.InsurancePro.Domain/Entities/Custom/: AppSettings.cs  DbConnection.cs  Result.cs  TableParameter.cs
Amax.InsurancePro.Domain/Exceptions/Application/: ApplicationException.cs
Amax.InsurancePro.Domain/Exceptions/Business/: BusinessException.cs  InvalidModelStateException.cs  ResourceNotFoundException.cs
Amax.InsurancePro.Domain/Exceptions/Business/Auth/: AuthenticationFailureException.cs
Amax.InsurancePro.Domain/Interfaces/: IAgencyRepository.cs  IAgentRepository.cs  ICompanyRepository.cs  ISettingRepository.cs  IUserRepository.cs
Amax.InsurancePro.Domain/Shared/: TableResponse.cs
Amax.InsurancePro.Repository/: AccountDB.cs  Amax.InsurancePro.Repository.csproj  AmaxDbContext.cs  ConnectionString.cs  DBConstants.cs  IRepository.cs  Repository.cs
Amax.InsurancePro.Repository/AppRepo/: AgencyRepository.cs  AgentRepository.cs  CompanyRepository.cs  ErrorLogRepository.cs  SettingRepository.cs  UserRepository.cs
Amax.InsurancePro.Repository/Properties/: launchSettings.json
